******************************************************
                CALCULATOR
ALAN SAJO PAUL                          ROLL NO.6
S3IT                                    DATE:17/12/2002
 
*******************************************************

def add(P,Q):
  return P+Q
def subtract(P,Q):
  return P-Q
def multiply (P,Q):
  return P*Q
def divide(P,Q):
  return P/Q
def remainder(P,Q):
  return P%Q
def exponent(P,Q):
  return P**Q
print("select the operation")
print("a. Add ")
print("b. subtract")
print("c. multiply")
print("d. divide")
print("e. remainder")
print("f. exponent")
choice = input("please enter the choice(a/b/c/d/e/f): ")
num1 = int(input("Enter the first number"))
num2 = int(input("enter the second number"))

if choice == 'a':
    print(num1, "+",num2, "=",add(num1,num2))

elif choice == 'b':
    print(num1,"-",num2, "=",subtract(num1,num2))

elif choice == 'c':
    print(num1, "*", num2,  "=",multiply(num1,num2))

elif choice == 'd':
    print(num1, "/" , num2, "=" , divide(num1,num2))

elif choice == 'e':
    print(num1, "%" , num2, "=" , remainder(num1,num2))

elif choice == 'f':
    print(num1, "**" , num2, "=" , exponent(num1,num2))
else:
    print("this is an invalid input")
 

*********************************************************
SAMPLE OUTPUT


select the operation
a. Add
b. subtract
c. multiply
d. divide
e. remainder
f. exponent
please enter the choice(a/b/c/d/e/f): b
Enter the first number8
enter the second number4
8 - 4 = 4
