******************************************************
                MATRIX SUM
ALAN SAJO PAUL                          ROLL NO.6
S3IT                                    DATE:17/12/2002
 
*******************************************************


A=[]
B=[]
print("enter the rows and columns of matrix")
row = int(input("rows : " ))
column= int(input("columns: "))
print("enter first matrix")
for i in range (0,row):
	r=[]
	for j in range(0,column):
		c=int(input())
		r.append(c)
	A.append(r)
print(A)
print("enter second matrix")
for i in range(0,row):
	r=[]
	for j in range(0,column):
		a=int(input())
		r.append(a)
	B.append(r)
print(B)
result=[]
for i in range(0,row):
	r=[]
	for j in range(0,column):
		z=A[i][j]+B[i][j]
		r.append(z)
	result.append(r)
print("the result")
print(result)

*********************************
SAMPLE OUTPUT

enter the rows and columns of matrix
rows : 2
columns: 2
enter first matrix
2
4
5
6
[[2, 4], [5, 6]]
enter second matrix
2
5
7
8
[[2, 5], [7, 8]]
the result
[[4, 9], [12, 14]]