*************************************************************************
               VOWELS,CONSONANTS,WORDS, QUESTION MARKS
ALAN SAJO PAUL                                            ROLL NO.6
S3IT                                                      DATE:17/12/2002
 
*************************************************************************



s=str("this is cool")
s.lower()
vowels=0
consonants=0
word=1
qm=0
for i in s:
	if(i=='a'or i=='e' or i=='i' or i=='o' or i=='u'):
		vowels=vowels+1
	elif(i=="?"):
		qm=qm+1
	elif(i==" "):
		word=word+1
	else:
		consonants=consonants+1
print("number of vowels are",vowels)
print("number of consonants are",consonants)
print("number of words are",word)
print("number of qm are",qm)


*************************
SAMPLE OUTPUT

enter a string  : how are you
number of vowels are 5
number of consonants are 4
number of words are 3
number of qm are 0

************************

